
# DB_HOST=localhost
# DB_USER=users
# DB_PASSWORD=dBFBTp.VVRbqEfFe
# DB_NAME=db_escuela
# SECRET_KEY=claveSecreta2423

 DB_HOST=sql10.freemysqlhosting.net
 DB_USER=sql10636104
 DB_PASSWORD=6U63xd8ynB
 DB_NAME=sql10636104
 SECRET_KEY=claveSecreta2423
